
  VITE_apiKey: AIzaSyBIlWQp-TxrnD3uIzBjwsRCcOaHg0xg-lM

  VITE_authDomain: text-ai-dev-6708e.firebaseapp.com

  VITE_projectId: text-ai-dev-6708e

  VITE_storageBucket: text-ai-dev-6708e.appspot.com

  VITE_messagingSenderId: 748121559115

  VITE_appId: 1:748121559115:web:4b50026a84a16fc9c0fdce

  VITE_measurementId: G-9KRHN2ZZPH

  # apiKey: "AIzaSyCQGK8zGHR11A0B-PRJaFaTGsWvROBIbJ0",

  # authDomain: "devsmile-cd4cd.firebaseapp.com",

  # databaseURL: "https://devsmile-cd4cd.firebaseio.com",

  # projectId: "devsmile-cd4cd",

  # storageBucket: "devsmile-cd4cd.appspot.com",

  # messagingSenderId: "889913585319",

  # appId: "1:889913585319:web:212d8811981397b4a1b582"

